.primaryContent {
  flex-direction: column;
  margin-bottom: 3.75rem; // Spazio extra per il pulsante in basso
  margin-left: 5%;
  margin-right: 5%;
}

.reload-icon {
  width: 1.56rem;
  height: 1.56rem;
  cursor: pointer;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.63rem;
}

.event-details {
  display: flex;
  align-items: center;
}
.positionModifyIcon {
  position: absolute;
  right: 0;
}

.event-list {
  .mat-list-item {
    display: flex;
    align-items: center;
    padding: 0.63rem;
    border-radius: 0.50rem;
    margin-bottom: 0.63rem;
    background: #f9f9f9;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: #e0e0e0;
    }

    mat-icon {
      margin-right: 1.00rem;
      color: #1976d2; // Color for event icon
    }
  }

  mat-divider {
    margin: 0;
  }
}

.no-events {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  margin-top: 1.25rem;
}

.add-button-container {
  position: fixed;
  bottom: 1.25rem;
  width: calc(100% - 2.50rem); // Adjust width for padding
  display: flex;
  justify-content: center;
  padding: 0.63rem;
  background-color: #f0f0f0;
}

button[color="primary"] {
  background-color: #1976d2;
  color: #fff;
  border-radius: 1.50rem;
  padding: 0.63rem 1.25rem;
  font-weight: bold;
  box-shadow: 0 0.13rem 0.25rem rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #155a9c;
  }
}
.box-event {
  border: solid;
  color: darkblue;
  margin: 0.63rem;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('../../../assets/icons/event-icon.png');
  background-size: cover;
}

.events-container {
  display: flex;
  gap: 15px;
  max-width: 90vw;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}